
cross.allowOrigin=ec2-3-219-231-91.compute-1.amazonaws.com:3000

db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://database-1.c1qthrsekmuz.us-east-1.rds.amazonaws.com/adventurebook?currentSchema=adventurebook 
db.username= admin
db.password= D30kgXG3zGFZbmQjjrRa


# Hibernate
hibernate.default_schema: adventurebook

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory   C:\Users\purba devi\Documents\workspace-sts-3.9.6.RELEASE\adventurebook\uploads

file.upload-dir=/opt/apps/upload
