
#server.servlet.context-path=/adventurebook
logging.level.org.springframework.web = DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.0.55/adventurebook?currentSchema=adventurebook 
db.username: root
db.password: 123456

# Hibernate
hibernate.default_schema: adventurebook
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example.adventurebook.models


logging.level.org.hibernate=ERROR

spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory   C:\Users\purba devi\Documents\workspace-sts-3.9.6.RELEASE\adventurebook\uploads
file.upload-dir=/Users/purba devi/Documents/workspace-sts-3.9.6.RELEASE/adventurebook/uploads