
#server.servlet.context-path=/adventurebook
logging.level.org.springframework.web = DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.0.55/adventurebook?currentSchema=adventurebook 
db.username: root
db.password: 123456

# Hibernate
hibernate.default_schema: adventurebook
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example.adventurebook.models


logging.level.org.hibernate=ERROR

