
# local Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://192.168.0.55/adventurebook?currentSchema=adventurebook 
db.username= root
db.password= 123456
cross.allowOrigin=localhost:3000



# Hibernate
hibernate.default_schema= adventurebook



## File Storage Properties
# All files uploaded through the REST API will be stored in this directory   C:\Users\purba devi\Documents\workspace-sts-3.9.6.RELEASE\adventurebook\uploads
file.upload-dir=/Users/purba devi/Documents/workspace-sts-3.9.6.RELEASE/adventurebook/uploads

